VITE_APP_PATH=

VITE_APP_NAME=Adilet Toktybay — Full-Stack Engineer
VITE_APP_SHORT_NAME=Adilet
VITE_APP_DESCRIPTION=Personal site of Adilet Toktybay — Full-Stack Engineer specializing in PHP, JavaScript, and more.
VITE_APP_ICON=icon.svg
VITE_APP_VERSION=1.0.0

VITE_DEV_NAME=hhiruko
VITE_DEV_URL=https://github.com/hhiruko