VITE_APP_PATH=template/

VITE_APP_NAME=STATIC PWA TEMPLATE
VITE_APP_SHORT_NAME=STATIC PWA
VITE_APP_DESCRIPTION=Static PWA Template
VITE_APP_ICON=
VITE_APP_VERSION=1.0.0

VITE_DEV_NAME=hhiruko
VITE_DEV_URL=https://github.com/hhiruko